@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;600;700;900&family=Montserrat:ital,wght@0,400;0,500;1,300&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family: 'Archivo', sans-serif;
  box-sizing: border-box;
}
/* nav style starts here */
.hero{
  height: 15vh;
  width: 100%;
  background-color: teal;
  background-position: center;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo{
  color: #fff;
  font-size: 30px;
  letter-spacing: 1px;
  cursor: pointer;
}
span{
  color: #f9004d;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover{
 color: #f9004d;
 transition: .4s;
}
.btn{
  background-color: #f9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
}
.btn:hover{
  transform: scale(1.2);
}
/* nav style ends */

/* service section start */
.service{
  width: 100%;
  background: #101010;
  padding: 100px 0px;
}
.title h2{
  color: #fff;
  font-size: 75px;
  width:1130px;
  margin: 30px auto;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card{
  height: 356px;
  width: 335px;
  padding: 20px,35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f9004d;
}
h5{
 color: white;
 font-size: 23px;
 margin-bottom: 15px;
}
.pra p{
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button{
  background-color: #f9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 4s;
}
.card .button:hover{
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
/* Service section ends */

/* footer section */
footer {
  position: relative;
  width: 100%;
  height: 300px;
  background: #875;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1){
  font-size: 30px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2){
  color: #fff;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}
.social{
  display: flex;
}
.social a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9004d;
  border-radius: 50%;
  margin: 22px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.social a:hover{
  transform: scale(1.3);
  transition: .3s;
}
.end{
  position: absolute;
  color: #f9004d;
  bottom: 35px;
  font-size: 14px;
}
/* footer ends */